# ExpenseTracker-CLI

./: .gitignore  README.md  pom.xml  sources.txt
data/: expenses.json
model/: Expense.java
src/main/java/: Main.java
src/main/java/cli/: CLI.java
src/main/java/model/: Expense.java
src/main/java/service/: ExpenseManager.java
